# spring-bean-printer

./: pom.xml
bean-printer/: pom.xml
bean-printer/src/main/java/org/example/bean/printer/: BeanDefinitionPrinter.java
project-sample/: pom.xml
project-sample/src/main/java/org/springframework/sample/: Application.java
